<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminDroid Signature Template</title>    
</head>
    <!-- Table format -->
    <table
        style="width: 500px; font-size: 14px; font-family: Arial,sans-serif; line-height:normal; background: transparent !important; border-collapse: collapse;">
        <tbody>
            <tr>
                <td style="vertical-align: middle; text-align: center;">
                    <img width="125px" src="https://cdn0.iconfinder.com/data/icons/logos-microsoft-office-365/128/Microsoft_Office-07-1024.png">
                </td>
                <td style="width: 32px;"></td>
                <td>
                    <style>
                        div {
                            margin-bottom: 4px;
                        }
                    </style>
                    <div style="font-size: 28px; font-weight: bold;font-family: 'Times New Roman', Times, serif;">%%DisplayName%% </div>
                    <div style=" padding-bottom: 10px;"> %%Title%%, %%CompanyName%% </div>
                    <div
                        style="vertical-align: top; display: flex; align-items: center; gap: 8px; padding-bottom: 4px;">
                        <img style="height:16px; width:20px;" src="https://cdn4.iconfinder.com/data/icons/social-media-and-logos-12/32/Logo_Gmail_envelope_letter_email-1024.png">
                        <span>%%Email%%</span>
                    </div>
                    <div
                        style="vertical-align: top; display: flex; align-items: center; gap: 8px; padding-bottom: 4px;">
                        <img style="height:16px; width:20px;" src="https://cdn4.iconfinder.com/data/icons/essential-app-1/16/mobile-phone-smart-screen-1024.png">
                        <span>%%MobilePhone%%</span>
                    </div>
                    <div style="vertical-align: top; display: flex; align-items: center; gap: 8px; padding-bottom: 4px;">
                        <img style="height:16px; width:20px;" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-telephone-1024.png">
                        <span>%%BusinessPhone%%</span>
                    </div>
                    <div
                        style="vertical-align: top; display: flex; align-items: center; gap: 8px; padding-bottom: 4px;">
                        <img style="height:16px; width:20px;" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_location_on_48px-1024.png">
                        <span>
                            %%Address%%
                        </span>
                    </div>
                </td>
            </tr>
            <tr style="height: 8px;"></tr>
            <tr style="border-top: 1px solid #000;height: 18px;"></tr>
            <tr>
                <style>
                    a {
                        text-decoration: none;
                        color: #000;
                        margin-left: 4px;
                    }

                    a i {
                        font-size: 18px;
                    }
                </style>
                <td><a href="%%WebLink%%" target="_blank">%%WebLink%%</a></td>
                <td style="width: 32px;"></td>
                <td>
                    <a href="%%FaceBook%%" target="_blank"><img style="height:22px; width:26px;" src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/facebook-1024.png"></a>
                    <a href="%%Twitter%%" target="_blank"><img style="height:22px; width:26px;" src="https://cdn2.iconfinder.com/data/icons/threads-by-instagram/24/x-logo-twitter-new-brand-contained-1024.png"></a>
                    <a href="%%YouTube%%" target="_blank"><img style="height:22px; width:26px;" src="https://cdn0.iconfinder.com/data/icons/web-social-and-folder-icons/512/YouTube.png"></a>
                    <a href="%%LinkedIN%%" target="_blank"><img style="height:22px; width:26px;" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Linkedin_unofficial_colored_svg-1024.png"></a>
		    <a href="%%Discord%%" target="_blank"><img style="height:22px; width:26px;" src="https://cdn2.iconfinder.com/data/icons/gaming-platforms-squircle/250/discord_squircle-1024.png"></a>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>